# InmoGlass-FactoryTestTool

./: build.gradle
app/: build.gradle  coolpad.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmoglass/factorytools/: AbstractListActivity.java  AbstractTestActivity.java  Const.java  EntranceActivity.java  FactoryToolsApplication.java  FactoryToolsDatabase.java  ItemTestActivity.java  Log.java  MainActivity.java  MainActivity2.java  TestItem.java  TestReportActivity.java  Utils.java
app/src/main/java/com/inmoglass/factorytools/adapter/: MyAdapter.java  TestItemAdapter.java
app/src/main/java/com/inmoglass/factorytools/annextest/: AnnexTestList.java  ChargingTestActivity.java  HeadsetTestActivity.java  SdcardTestActivity.java
app/src/main/java/com/inmoglass/factorytools/batterytest/: BatteryTestList.java  ChargingStatusActivity.java  StandByCurrentActivity.java  StandByCurrentTestActivity.java  VoltageActivity.java
app/src/main/java/com/inmoglass/factorytools/cameratest/: CameraTestActivity.java  CameraTestList.java  FlashLightTestActivity.java
app/src/main/java/com/inmoglass/factorytools/keytest/: KeyTestActivity.java  KeyTestList.java
app/src/main/java/com/inmoglass/factorytools/microtest/: MicroTestActivity.java  MicroTestList.java
app/src/main/java/com/inmoglass/factorytools/receiver/: MyAdminReceiver.java
app/src/main/java/com/inmoglass/factorytools/ringtest/: RingTestActivity.java  RingTestList.java  VibrationTestActivity.java
app/src/main/java/com/inmoglass/factorytools/screentest/: BacklitTestActivity.java  LcdTestActivity.java  MultiFingerTouchTestActivity.java  ScreenTestList.java  SingleFingerTouchTestActivity.java
app/src/main/java/com/inmoglass/factorytools/sensortest/: CompassSensorTestActivity.java  GeomagnetismSensorTestActivity.java  GpsSensorTestActivity.java  GravitySensorTestActivity.java  GyroSensorTestActivity.java  MagneticSensorTestActivity.java  SensorTestList.java
app/src/main/java/com/inmoglass/factorytools/systemtest/: RfCaliTestActivity.java  RtcTestActivity.java  SystemTestList.java  SystemVersionTestActivity.java
app/src/main/java/com/inmoglass/factorytools/telephonytest/: CallTestActivity.java  EarpieceTestActivity.java  LoopbackTestActivity.java  SimCardTestActivity.java  TelephonyTestList.java
app/src/main/java/com/inmoglass/factorytools/tptest/: MultiFingerTouchTestActivity.java  SingleFingerTouchTestActivity.java  TpTestList.java
app/src/main/res/layout/: activity_camera_test.xml  activity_charging_status.xml  activity_compass_sensor_test.xml  activity_entrance.xml  activity_flash_light_test.xml  activity_gravity_sensor_test.xml  activity_key_test.xml  activity_micro_test.xml  activity_otg_test.xml  activity_sensor_gps.xml  activity_sensor_gyro.xml  activity_stand_by_current.xml  activity_system_version_test.xml  activity_test_report.xml  activity_usb_test.xml  activity_voltage.xml  activity_wifi_test.xml  factory_test.xml  factory_test2.xml  item_listview.xml  item_test.xml  layout_backlit_test.xml  layout_bluetooth_test.xml  layout_bottom_container.xml  layout_camera_test.xml  layout_gravity_sensor_test.xml  layout_headset_test.xml  layout_key_test.xml  layout_lcd_test.xml  layout_multi_finger_touch_test.xml  layout_single_finger_touch_test.xml  layout_system_version_test.xml  layout_wifi_test.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+19 files in other folders)
