plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.inmoglass.factorytools"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            keyAlias 'coolpay'
            keyPassword '1qaz@!QAZ'
            storeFile file('coolpad.keystore')
            storePassword '1qaz@!QAZ'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Glass-TestTool-V${variant.versionName}-T${releaseTime()}.apk"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    // android 原生
    implementation files('libs\\layoutlib.jar')
    implementation 'com.blankj:utilcode:1.30.1'
}



