<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/sensor_test_gravity_show_msg"
            android:textColor="@color/white"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tv_msg_gsensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:textColor="@color/white"
            android:textSize="16pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="X:"
            android:textColor="@color/white"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tv_sensor_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textColor="@color/color_pass_green"
            android:textSize="16pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="Y:"
            android:textColor="@color/white"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tv_sensor_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textColor="@color/color_pass_green"
            android:textSize="16pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="Z:"
            android:textColor="@color/white"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tv_sensor_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textColor="@color/color_pass_green"
            android:textSize="16pt" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="100dip">

            <TextView
                android:id="@+id/txt_sensor_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@null" />

            <TextView
                android:id="@+id/txt_sensor_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null" />

            <TextView
                android:id="@+id/txt_sensor_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null" />

            <TextView
                android:id="@+id/txt_sensor_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_button_container"
        layout="@layout/layout_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>