<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button_container"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/test_item_padding"
                android:paddingTop="@dimen/test_item_padding"
                android:paddingRight="@dimen/test_item_padding"
                android:paddingBottom="@dimen/test_result_padding"
                android:text="是否连接OTG设备"
                android:textColor="@color/green"
                android:textSize="@dimen/system_test_item_title_test_size" />

            <TextView
                android:id="@+id/current_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/test_item_padding"
                android:textSize="@dimen/test_item_result_text_size" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_button_container"
        layout="@layout/layout_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>