<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/battery_test_standby_current_msg"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/battery_test_standby_dianliu"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_standby_dianliu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textColor="@color/color_pass_green" />


    </LinearLayout>

    <include
        android:id="@+id/bottom_button_container"
        layout="@layout/layout_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

