<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/system_test_device_name"
            android:textColor="@color/white"
            android:textSize="@dimen/system_test_item_title_test_size" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textColor="@color/color_pass_green"
            android:textSize="16pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/system_test_flash_id"
            android:textColor="@color/white"
            android:textSize="@dimen/system_test_item_title_test_size" />

        <TextView
            android:id="@+id/tv_flash_id_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textColor="@color/color_pass_green"
            android:textSize="16pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/system_test_android_version"
            android:textColor="@color/white"
            android:textSize="@dimen/system_test_item_title_test_size" />

        <TextView
            android:id="@+id/tv_android_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textSize="16pt"
            android:textColor="@color/color_pass_green"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/system_test_gujian_version"
            android:textColor="@color/white"
            android:textSize="@dimen/system_test_item_title_test_size" />

        <TextView
            android:id="@+id/system_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textSize="16pt"
            android:textColor="@color/color_pass_green"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/system_test_xitong_time"
            android:textColor="@color/white"
            android:textSize="@dimen/system_test_item_title_test_size" />

        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:textSize="16pt"
            android:textColor="@color/color_pass_green"/>
    </LinearLayout>

    <include
        android:id="@+id/bottom_button_container"
        layout="@layout/layout_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

