<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/sensor_test_magnetic_title"
            android:textColor="@color/white"
            android:textSize="16pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:text="@string/sensor_test_magnetic_info"
            android:textColor="@color/white"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/tv_magnetic_xyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/test_item_padding"
            android:paddingTop="@dimen/test_item_padding"
            android:paddingRight="@dimen/test_item_padding"
            android:paddingBottom="@dimen/test_result_padding"
            android:textColor="@color/color_pass_green"
            android:textSize="16pt" />
    </LinearLayout>

    <include
        android:id="@+id/bottom_button_container"
        layout="@layout/layout_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>